# openEjbJSFPrimeFaceHibernate

./: README.md  pom.xml
src/main/java/com/faiez/controller/: UserManagedBean.java
src/main/java/com/faiez/domain/: User.java
src/main/java/com/faiez/ejb/: UserBean.java  UserBeanLocal.java  UserBeanRemote.java
src/main/java/com/faiez/web/: MyServlet.java
src/main/webapp/: create.xhtml  list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
src/main/webapp/pages/: index.xhtml  success.xhtml
src/main/webapp/template/: ui.xhtml
